
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Ubuntu+Mono&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    position: relative;
    background-image: url('image/fond_noir.jpg');
    height: 100%;
    width: 100%;
  
}

/* ------ nav navbar --------*/

.container img {
    
    position: relative;
    top: 8vh;
    display: block;
    width: 100%;
}

.container img {
    box-shadow: -1px 10px 20px rgb(87, 86, 86);
}

nav {
    position: fixed;
    z-index: 3;
    background-image: url('image/fond_noir.jpg');
}

.banner {
    width: 100%;
    height: 11%;
    flex-direction: column;
}

.banner .home {
    float: left;
    width: 40px;
    height: auto;
    align-items: center;
    margin: 1rem;
    padding-left: 20px;
}

.banner .home:hover {
    transform: scale(1.1);
}

.banner .links {
    display: flex;
    float: right;
    padding: 0;
    margin: 0 5%;
    gap: 5%;
    width: 60%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.banner .links a {
    display: block;
    padding: 10px 10px;
    padding-left: 15px;
    font-size: 16px;
    color: #e4dfc5;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-family: "Ubuntu", sans-serif;
}

.banner .links > a:hover {  /*btn neon*/
    transform: scale(1.1);
    transition-delay: 0.3s;
    transition-duration: .1s;
    transition-timing-function: ease-out;
    border: 2px solid #b8a862;
    background: transparent;
    border-radius: 30px 30px;
    box-shadow: 0 0 10vw 0vw #d2cdb9,
                0 0 2vw 0.4vw #bab8ad;
}

/*title*/

h1 {
    font-family: 'Italiana', sans-serif;
    position: absolute;
    display: flex;
    justify-content: center;
    background: transparent;
    text-shadow: 0 0 15vw 1vw #000;
    top: 25%;
    color: #fff;
    font-size: 48px;
    letter-spacing: 8px;
    width: 100%;

}

h4 {
    font-family: 'Italiana', sans-serif;
    position: absolute;
    display: flex;
    justify-content: center;
    background: transparent;
    top: 10%;
    color: #fff;
    font-size: 18px;
    letter-spacing: 4px;
    width: 100%;  
}

.separation {
    position: absolute;
    background: #fff;
    opacity: .4;
    width: 20%;
    left: 40%;
    height: 2px;
    top: 18%;

}

/* main  article */
main {
    top: 100vh;
    position: relative;
    width: 100%;
    height: auto;
}

main article > h3 {
    position: relative;
    font-family: 'Italiana', sans-serif;
    top: -80vh;
    color: #fff;
    text-align: center;
    letter-spacing: .2rem;
    font-size: 1.6em;
}

main article > p {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: -70vh;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.6em;
}

/* card picture */
.pic {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    top: 25vh;
}

.card {
    display: inline-block;
    height: 35em;
    width: 25em;
    margin-top: 5vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgba(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
}

.card .content,
.card2 .content2 {
    display: block;
    height: 100%;
}

.card .content .picture,
.card2 .content2 .picture2 {
    width: 22em;
    height: auto;
    margin-top: 10vh;
    margin: 3em auto;

}

.card .content .picture img,
.card2 .content2 .picture2 img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.card .content H2:hover,
.card2 .content2 H2:hover {
    transform: scale(1.1);
    transition-delay: 0.3s;
    transition-duration: .1s;
    transition-timing-function: ease-out;
}

.card .content H2,
.card2 .content2 H2 {
    font-family: 'Italiana', sans-serif;
    color: #e4dfc5;
    font-weight: 600;
    letter-spacing: 0.5em;
    text-align: center;
    margin-bottom: 4vh;
}

.card .content p,
.card2 .content2 p {
    font-family: sans-serif;
    color: #fff;  
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 1.2px;
    line-height: 1.6em;
    font-weight: 100;
    margin-top: 5vh;
}

.card2 {
    display: inline-block;
    margin-top: 5vh;
    height: 45em;
    width: 25em;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgba(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
}

/* footer contact */

footer {
    flex-shrink: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 100vw;
    height: 20vh;
    bottom: -300vh;
}

footer .footerNav a > img{
    height: 5vh;
    width: auto;
    margin: 10px;
}

.contentFooter .footerNav a > img {
    height: 5vh;
    width: auto;
    margin: 10px;
}

.footerNav {
    margin-bottom: 5vh;
}

.footerCopy {
    font-family: sans-serif;
    position: absolute;
    color: #fff;
    display: flex;
    bottom: 4vh;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.contentFooter {
    flex-shrink: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 100vw;
    height: 20vh;
    bottom: -400vh;
}

/* -------------- contact ------------- */

form {
    padding-top: 70%;
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 3vh;
}

label {
    text-align: center;
    margin-bottom: 3vh;
    color: rgb(125, 125, 125);
}

label.inline-label {
    display: inline-block;
}

fieldset { 
    margin: 1% 20%;
    width: 60%;
    backdrop-filter: blur(5px);
    background: rgba(225, 255, 255, 0.1);
    border-radius: 15px;
    border-top: 1px solid rgba(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
}

label {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
    padding: 5px;
}

form input, form select, form textarea {
    display: inline-block;
    margin-left: 4vw;
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
}

.frameDimension > .titleFrameDimension {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(125, 125, 125);
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.frameDimension label, .frameDimension input {
   display: flex;
   justify-content: center;
   margin-top: -50px;
}

.frameDimension > label {
    position: absolute;
    margin-left: 1em;
    width: 50%;
}

.frameDimension > input {
    position: relative;
    width: 1em;
    margin-left: 2em;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-bottom: 30px;
}

.btnForm  > input {
    transform: scale(1.1);
    width: 25%;
    text-align: center;
    padding: 2%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 0;
    background: lightblue;
    border-radius: 15em;

}

.btnForm {
    display: flex;
    justify-content: center;
}


/* ------ Landscape Nature Snow Astro Animals Patrimony photo ------- */

article > h2 {  /* title page */
    font-family: 'Italiana', sans-serif;
    color: #fff;
    width: 100%;
    height: auto;
    font-size: 2em;
    letter-spacing: .7em;
    margin-top: -70vh;
    position: absolute;
    display: flex;
    justify-content: center;
}

.cardPic {
    width: 100%;
    height: auto;
    top: -50vh;
    position: relative;
    display: inline-block;

}

.pictureImg > img {
    position: relative;
    display: inline-block;
    width: 60%;
    height: 100%;
    margin: 1em;
    box-shadow: .1em .1em 1em rgba(242, 239, 207, 0.105);
}

.contentTitle {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentTitle  h5 {
    font-family: 'Italiana', sans-serif;
    font-size: 1em;
    color: #fff;
    padding: 2em .1em;
    margin: 1em;
    letter-spacing: .1em;
}

.refPic > a {
    color: rgba(222, 204, 147, 0.500);
    padding-top: .8em;
    padding-bottom: 2em;
}

.pictureImg, .contentTitle, .refPic > a {
    height: auto;
    display:  flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* ------- add basket button -------*/

.refPic button {
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    transition-delay: 0ms;
}

#refBasket:hover {
    color: rgb(113, 165, 244);
}

/* ------------------- responsive ------------------- */

@media screen and (max-width: 652px) {

    /* navbar */
    .banner > .links {
        display: none;
    }
    h1, h4{
        display: none;
    }

    H1 {
        display: flex;
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        top: 20vh;
        color: #fff;
    }

    h4 {
        display: flex;
        position: absolute;
        font-size: 12px;
        top: 10vh;
        color: #fff;
        opacity: .8;
    }

    .separation {  /* very title separation */
        position: absolute;
        background: #fff;
        opacity: .4;
        width: 100px;
        left: 40%;
        height: 2px;
        top: 15vh;
    }

    .banner {
        height: 7vh;
    }

    .container img {
        top: 7vh;
    }

    .banner .home {
        width: 30px;
        margin: 0.5rem;
        margin-left: 0;
    }

    .home:hover {
        transform: scale(1.1);
    }

    /* --- nav --- */
    .btn > a {
        font-family: "Ubuntu", sans-serif;
        color: #e4dfc5;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
    }

    .btn {
        height: 30vh;
        top: 10vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .btn > a:hover {
        padding: 10px;
        transform: scale(1.1);
        transition-delay: 0.3s;
        transition-duration: .1s;
        transition-timing-function: ease-out;
        border: 2px solid #b8a862;
        background: #1b1919;
        border-radius: 30px 30px;
        box-shadow: 0 0 10vw 0vw #b6aa75,
                    0 0 2vw 0.4vw #c7ba7e;
    }

    /* --- main article --- */
    main article > h3 {
        font-size: 1.6em;
    }

    main article > p {
        font-size: 0.8en;
        font-weight: 100;
    }

    /* --- card --- */
    .pic {
        top: 60vh;
    }

    .card .card2 {
        display: inline-block;
        flex-direction: column;
        justify-content: center;
        margin-top: 3vh;
    }

    /* --- footer --- */
    footer {
        flex-shrink: 0;
        bottom: -660vh;
    }
}

@media screen and (max-width: 1603px) {
    footer {
        bottom: -430vh;
    }
}

@media screen and (max-width: 1202px) {
    .pic {
        top: 40%;
    }

    footer {
        bottom: -520vh;
    }
    .footerNav {
        margin-bottom: 10vh;
    }
}

@media screen and (max-width: 801px) {
    .pic {
        top:70%;
    }

    footer {
        bottom: -820vh;
    }

    .footerNav {
        margin-bottom: 8vh;
    }
}

@media screen and (max-width: 425px) {
    .pic {
        top: 130vh;
    }
    /* --- footer --- */
    footer {
        bottom: -1000vh;
    }
    .footerNav {
        margin-bottom: 15vh;
    }
    .footerCopy {
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .banner {
        height: 8%;
    }

    .banner .home {
        width: 30px;
        margin: 0.4rem;
        margin-left: 0;
    }

    .separation {
      left: 30%;  
    }

    .pic {
        top: 195vh;
        display: block;
        justify-content: center;
        margin-top: -8vh;
    }

    /* --- contact --- */

    fieldset {
        width: 80%;
        margin:1% 10%;
    }

    /* --- card --- */
    
    .card {
        width: 100%;
        margin-left: 2vw;
        margin-right: 1vw;
        width: 95%;
        height: 25em;
    }

    .card2 {
        margin-left: 2vw;
        margin-right: 1vw;
        width: 95%;
        height: 42em;
    }

    .card .content .picture,
    .card2 .content2 .picture2 {
        width: 95%;
        margin: 1.5em auto;
    }

    .footerNav {
        margin-bottom: 12vh;
    }

    .footerCopy {
        margin-left: 2em;
    }

    footer {
        bottom: -800vh;
    }
    .footerNav {
        margin-bottom: 15vh;
    }
    .footerCopy {
        text-align: center;
    }
}


 /*------ Landscape photo -------- */
 
 @media screen and (max-width: 640px) {
     .pictureImg, .contentTitle, .refPic > a {
         width: 100%;
        }


 footer {
    bottom: -840vh;
    }
}

/* --- contact --- */

 @media screen and (max-width: 425px) {
     article > h2 {
         letter-spacing: .4em;
         font-size: 1.5em;
         text-align: center;
     }

     .contactTitle > h2 {
        letter-spacing: .4em;
        font-size: 1.5em;
        text-align: center;
     }

    .card {
         height: 30em;
     }

    form {
        padding-top: 70%;
    }

    fieldset {
        width: 80%;
        margin-top: 60%;
        margin:2% 10%;
    }

    form input, form select, form textarea {
        display: inline-block;
        margin-left: 5%;
        margin-right: 4%;
    }
    .frameDimension > label {
        margin-left: 3em;
    }

    button[type=submit] {
        padding-left: 5vw;
        padding-right: 5vw;
    }
     
}

@media screen and (max-width: 1915px) {
    form {
        margin-top: -45%;
    }
}

@media screen and (max-width: 1600px) {
    form {
        margin-top: -35%;
    }
}

@media screen and (max-width: 1400px) {
    form {
        margin-top: -25%;
    } 
}

@media screen and (max-width: 768px) {
    form {
        margin-top: 2%;
    }
}

@media screen and (max-width: 425px) {
    form {
        margin-top: 10%;
    }
}





